<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Games</title>
  <link href="stylesheet.css" rel="stylesheet"  type="text/css">
</head>
<body>
<header role="banner">
  <h1>Raffi's Hobbies</h1>
  <h2>Games</h2>
  <nav role="navigation">
      <ul class="nav">
        <li><a href="homepage.html" title="Home Page">Home Page</a>
        <li><a href="food.html" title="Food">Food</a>
        <li><a href="dance.html" title="Dance">Dance</a></li>
        <li><a href="games.html" title="Games">Games</a></li>
        <li><a href="fitness.html" title="Fitness">Fitness</a></li>
      </ul>
</header>
<main role="main">
    <article role="article">
        <header>
            <p>
                I played a lot of Nintendo games when I was younger. Over the winter break, I got a new Microsoft personal computer, so I am using that to play games nowadays. I discuss my computer, as well as some of my favorite games on this page.
            </p>
        </header>
        <section>
            <h3>The Computer</h3>
            <p>
                With recent spikes in prices of computer parts, those being primarily RAM and graphics cards, building a computer is basically becoming more expensive than just buying a pre-built computer. This is something that is totally foreign and unheard of to me. So, I just built my own PC anyway because I have always wanted to build one just from the parts and piece it all together. Here are the parts which went into the PC:
            </p>
            <img class="flowRight" height="300" width="400" src="https://images10.newegg.com/ProductImage/11-517-041-V06.jpg">
            <img class="flowRight" height="300" width="400" src="http://ecx.images-amazon.com/images/I/51KauBRyX1L.jpg">
            <ul>
                <li>Ryzen 5 1600 CPU</li>
                <li>GTX 1060 6 GB Graphics Card</li>
                <li>16 GB RAM @3000 GHz</li>
                <li>500 GB Solid State Drive</li>
                <li>2 TB Hard Drive (from previous computer)</li>
                <li>Azza Photios 250 Mid Tower Case</li>
            </ul>
        </section>
    </br></br></br>
        <section>
            <h3>The Games</h3>
            <p>
                Here are some of my favorite games right now, with summaries that I have taken from their respective promotional content from the companies that produced them.
            </p>
            </br>
            <img class="flowLeft" height="250" width="500" src="https://thumbor.forbes.com/thumbor/960x0/smart/https%3A%2F%2Fblogs-images.forbes.com%2Finsertcoin%2Ffiles%2F2017%2F03%2Fbreath-of-the-wild5.jpg%3Fwidth%3D960">
            <h4>The Legend of Zelda: Breath of the Wild</h4>
            <p>
                <i>
                    Forget everything you know about The Legend of Zelda games. Step into a world of discovery, exploration, and adventure in The Legend of Zelda: Breath of the Wild, a boundary-breaking new game in the acclaimed series. Travel across vast fields, through forests, and to mountain peaks as you discover what has become of the kingdom of Hyrule In this stunning Open-Air Adventure. Now on Nintendo Switch, your journey is freer and more open than ever. Take your system anywhere, and adventure as Link any way you like.
                </i>
                </br>
                -<a href="https://www.nintendo.com/games/detail/the-legend-of-zelda-breath-of-the-wild-switch" title="Nintendo (Legend of Zelda)" target="_blank">Nintendo</a>
            </p>
            </br></br>
            <img class="flowRight" height="250" width="500" alt="Overwatch" src="https://i.ytimg.com/vi/UEYp1RTvllM/maxresdefault.jpg">
            <h4>Overwatch</h4>
            <p>
                <i>
                    Overwatch is a team-based multiplayer online first-person shooter video game developed and published by Blizzard Entertainment. It was released in May 2016 for Windows, PlayStation 4, and Xbox One. Overwatch assigns players into two teams of six, with each player selecting from a roster of over 20 characters, known in-game as "heroes", each with a unique style of play, whose roles are divided into four general categories: Offense, Defense, Tank, and Support. Players on a team work together to secure and defend control points on a map or escort a payload across the map in a limited amount of time. Players gain cosmetic rewards that do not affect gameplay, such as character skins and victory poses, as they play the game. The game was initially launched with casual play, with a competitive ranked mode, various 'arcade' game modes, and a player-customizable server browser subsequently included following its release.
                </i>
                </br>
                -<a href="https://en.wikipedia.org/wiki/Overwatch_(video_game)" title="Wikipedia (Overwatch)" target="_blank">Wikipedia</a>
            </p>
            <img class="flowLeft" height="250" width="500" alt="Melee" src="https://static1.squarespace.com/static/55ef0e29e4b099e22cdc9eea/t/5a21a4708165f58da08276a9/1512154228570/Super-Smash-Singles.jpg">
            <h4>Super Smash Brothers Melee</h4>
            <p>
                <i>s
                    The craziest four-player fighting game of all time returns for a frantic, fun-filled Nintendo Gamecube melee! Pick a classic character and enter the frey.
                    A brand-new Adventure mode takes you through classic side-scrolling worlds like the Mushroom Kingdom!
                    Choose from over 20 stages and wage battles with tons of items, like Bob-ombs and the Super Scope.
                    Tons of custom options await, each with a wild twist. Try playing Giant Melee for a gargantuan clash!
                    Battle through a new Coin match, fight for style points in Bonus mode, or stage a trournament with up to 64 players!
                    Unlock cool game secrets! Take on Event Mode and fight through specific battle challenges.
                    As you play, collect nearly 300 detailed trophies of characters and items from throughout Nintendo's history.
                </i>
                </br>
                -Back of the game's box
            </p>
        </section>
    </article>
</main>
<footer role="contentinfo">
    Check me out on <a href="https://www.linkedin.com/in/raffi-bilemjian-6908a2141/" target="_blank">LinkedIn</a>.
</footer>
</body>
</html>
